{
  "name": "pitchcoach",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "dev:3001": "node server.js --port 3001",
    "start": "node server.js",
    "check": "node --check server.js && node --check app.js",
    "stop": "pkill --signal SIGINT myAppName"
  }
}
